{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <!-- CSS only -->

        <!-- Bootstrap -->
        <!--v.5.3-->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
        <!-- V.5.2 -->
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> -->
        <!-- V.4.5 -->
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
      

        <link rel="stylesheet" type="text/css" href="{% static '/css/main1.css' %}">
        <link rel="shortcut icon" type="image/png" href="{% static 'images/favicon.ico' %}"/>
        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"/>


        <!-- Video_Album Player -->
        <!-- Plyr -->
        <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
        <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
        <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
        <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
        
        <!-- video.js -->
        <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
        <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <!--Vue API URL -->
        <script src="{% static 'vue/variables.js' %}"></script>
        <!--Axios -->
        <script src="{% static 'js/axios.min.js' %}"></script>
        <!--VUE -->
        <script src="{% static 'js/vue.global.js' %}"></script>
        <!--Plyr -->
        <script src="{% static 'js/plyr.js' %}"></script>
        


        <script src="https://cdnjs.cloudflare.com/ajax/libs/jplayer/2.9.2/jplayer/jquery.jplayer.min.js" integrity="sha512-g0etrk7svX8WYBp+ZDIqeenmkxQSXjRDTr08ie37rVFc99iXFGxmD0/SCt3kZ6sDNmr8sR0ISHkSAc/M8rQBqg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.8/plyr.min.js" defer=""></script>
        <script src="https://njavtv.com/js/plyr-plugin-thumbnail.js" defer=""></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hls.js/1.4.3/hls.min.js" defer=""></script>

        

        <script>
            const { createApp } = Vue;
        </script>

       

        <style type="text/css">
            .graph-img {
                display: block;
                /*margin-left: auto;*/
                margin-right: auto;
            }
            .dataframe {
                border : 1px solid #000;
                border-spacing: 0px;
            }
            .dataframe thead {
                background: #ddd;
            }
            .dataframe thead th {
                border : 1px solid #000;
            }
            .dataframe th, .dataframe td {
                border : 1px solid #000;
            }
            i {
                vertical-align:middle;
            }
            .loadingDiv {
                z-index: 3000;
                top: 50%;
                position: fixed;
                left: 50%;
                transform: translate(-50%, -50%);
                display:none;
            }
            .loadingDiv2 {
                z-index: 3000;
                top: 50%;
                position: fixed;
                left: 50%;
                transform: translate(-50%, -50%);
                display:none;
            }
            .notifyjs-bootstrap-base {
                /*
                width:300px;
                height:100px;
                */
            }
            .cdd-logo {
                display:none;
            }
            .footerDiv {
                font-size:14px;
                height: 60px;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                padding-top: 20px;
            }

        </style>
    </head>

    <body>

        {% include 'navbar.html' %}

        <!-- <p>Hello, this is message from blog-base default!</p> -->
        <main role="main" class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    {% if messages %}
                    {% for message in messages %}
                    <div class="alert alert-{{ message.tags}}">
                        {{ message }}
                    </div>
                    {% endfor %}
                    {% endif %}
                    {% block content %}
                                        
                    {% endblock content %}
                </div>
            </div>
            </hr>
        </main>

        {% include 'footer.html' %}
        
        <!-- Bootstrap JS v5.3. -->
        <script src="{% static 'js/bootstrap.js' %}"></script>
        <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->

    </body>

</html>
